{
  "name": "jokebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romei23/Jokebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romei23/Jokebook/issues"
  },
  "homepage": "https://github.com/romei23/Jokebook#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
